FinalElectiva1/FinalElectiva1/FinalElectiva1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage    xmlns="http://xamarin.com/schemas/2014/forms"
                     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                     xmlns:local="clr-namespace:FinalElectiva1"
                     x:Class="FinalElectiva1.MainPage"
                     Title="Inicio" >

    <StackLayout BackgroundColor="Green">
        <StackLayout VerticalOptions="FillAndExpand" Padding="10" Margin="10" BackgroundColor="White">
            <Image Source="Farming1.png" HeightRequest="200" WidthRequest="150" VerticalOptions="Center" Margin="0,40,0,0"/>
            <StackLayout Orientation="Vertical" Spacing="0" Margin="10" Padding="10" VerticalOptions="CenterAndExpand">


                <Button
                    Text="Crear Cuenta"
                    FontSize="Medium"
                    HorizontalOptions="Center"
                    TextColor="White"
                    BackgroundColor="Green"
                    Clicked="Crear"/>
                <Label
                    Margin="0,20,0,0"
                    Text="¿Ya tienes una cuenta?"
                     HorizontalOptions="Center"
                    TextColor="Black"/>
                <Button
                    Text="Entrar"
                    TextColor="Green"
                    BackgroundColor="White"
                     HorizontalOptions="Center"
                    Clicked="Entrar"/>

            </StackLayout>
        </StackLayout>

    </StackLayout>

</ContentPage>
